#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# F1-ATPase in a Water Box by using AMBER force field


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

#structure          ../common/ubq_wb.psf
coordinates        ../common/F1-IF1DP.ff14SB_ionwat.pdb

set temperature    310
set outputname     F1-IF1DP.ff14SB_ionwat.NPT-rnoH

# Continuing a job from the restart files
if {1} {
set inputname      ../stage1_min-heat/F1-IF1DP.ff14SB_ionwat.min-heat-rnoH
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
#paraTypeCharmm	    off
#parameters          ../common/par_all27_prot_lipid.inp 
#temperature         $temperature

# AMBER
amber          on  # Specify this is AMBER force field
parmfile       ../common/F1-IF1DP.ff14SB_ionwat.prmtop  # Input PARM file
#ambercoor      ../common/F1.2v7q.IF1-down.ff14SB.box.i150.prmcrd  # Input coordinate file
exclude        scaled1-4
1-4scaling     0.833333  # =1/1.2, default is 1.0


# Force-Field Parameters
#exclude             scaled1-4
#1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        15.0
#margin               2.5

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    146.9  0.0   0.0
#cellBasisVector2     0.0 140.8   0.0
#cellBasisVector3     0.0    0  170.0
#cellOrigin          73.3   70.4  85.4

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         50000     ;# 2500steps = every 5ps
dcdfreq             50000
xstFreq             50000
outputEnergies      50000
outputPressure      50000


# Harmonic restraint
constraints         on
consexp             2
consref             ../common/F1-IF1DP.ff14SB_ionwat.restrain-noH.pdb
conskfile           ../common/F1-IF1DP.ff14SB_ionwat.restrain-noH.pdb
conskcol            O

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            100
#reinitvels          $temperature

run 250000 ;# 500ps


